@import "bootstrap/bootstrap.less";
@import "typography.less";
/*The basics*/
*::-moz-selection {
	background: #FFF;
}
*::selection {
	background: #FFF;
}
a {
	color: @red;
	text-decoration: none;
	&:hover {
/* 		background: @tan; */
	}
}
html {
	background: @blue;
	.body-1;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

/*Wrapper*/
.biggie-smalls {
	.make-row();
	.container-fixed();
}
.content-wrapper {
	margin-top: 105px;
}
/*Headlines*/
.section-headline {
	.headline-2;
	.center-text;
	margin-bottom: @margin-standard;
}
.section-subheadline {
	.headline-3;
	.center-text;
	font-style: italic;
	margin: @margin-large 0;
}
h3 {
	.headline-3;
}
p {
	margin-bottom: @margin-standard;
	line-height: 1.4;
}
header {
	background: #FFF;
	position: fixed;
	width: 100%;
	height: 110px;
	left: 0;
	top: 0;
	z-index: 10;
	border-bottom: 2px inset @blue;
	.clearfix();
	.logo {
		.make-md-column(12);
		.center-text;
		line-height: .55;
		margin-top: @margin-standard;
		.headline-1;
	}
	#whopper {
		position: absolute;
		top: 30px;
		left: 20px;
	}
	nav {
		.make-md-column(12);
		display: none;
/* 		background: @white; */
		margin-top: 15px;
		border-bottom: 2px inset @blue;
		ul li {
			.make-md-column(3);
			padding: 5px;
			.headline-3;
			.center-text;
			line-height: 1.5;
			margin-bottom: 0;
			padding: 0;
			a {
				height: 100%;
				width: 100%;
				display: block;
				.transition(all .25s);
			}
		}
	}
}

/*Content*/
.content-block {
	.make-row();
	min-height: 700px;
	height: auto;
	.clearfix();
	padding: @padding-large;
}
.content-copy {
	width: 80%;
	.center-block;
}
.project-block {
	padding: @padding-large;
	.make-md-column(6);
	h2 {
		.headline-3;
		margin-bottom: @margin-standard;
	}
	.screengrab {
		.img-responsive();
		margin-bottom: @margin-standard;
	}
}
#il-block {
	.screengrab {
		width: 30%;
		float: left;
		margin-right: 25px;
	}
	p {
		width: 60%;
		float: right;
		position: relative;
	}
}
#resume {
	h2{
		.headline-3;
		border-bottom: 2px solid @blue;
	}
	h3 {
		.headline-4;
	}
	#skills {
		.center-text;
		li {
			display: inline-block;
			margin: @margin-standard;
		}
	}
}
#meet, #resume {
	background: @green;
}
#portfolio, #contact {
	background: @white;
}

/**Contact Form*/
#contact-form {
	.make-sm-column(12);
	.make-md-column(8);
	.make-md-column-offset(2);
}
#contact-form input, 
#contact-form select, 
#contact-form textarea, 
#contact-form label {
 	float: left; 
    clear: both;
}
#contact-form input, 
#contact-form select, 
#contact-form textarea {
  	outline: 0px !important;
    -webkit-appearance: none;
    border: none;
    width: 100%;
    height: 35px;
    float: left; 
    clear: both;
	margin-bottom: @margin-standard;
    padding: @padding-standard;
}
#contact-form input:focus, 
#contact-form select:focus, 
#contact-form textarea:focus {
	border: none;
   -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    font-size: 24px;
    outline: 0px !important;
    -webkit-appearance: none;
}
#contact-form textarea {
    height:150px;
    resize: none;
}
#contact-form label {
    display: block;
    margin-bottom: @margin-small;
}
#contact-form .required {
    font-weight:bold;
    color: @red;    
}
#contact-form #submit-button {
    width: auto;
    height: auto;
    font-size: @body-fontsize;
    padding: @padding-standard;
    cursor: pointer;
    color: @white;
    border: none;
    display: block;
    float: left;
	background-color: @red;
}
#contact-form #submit-button:hover {
    background-color: @green;
}
#contact-form #submit-button:active {
    position:relative;
    top:1px;
}


/* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */
input:required, textarea:required {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
}
 
/* Normalize placeholder styles */
 
/* chrome, safari */
::-webkit-input-placeholder {
    color:#CCC;
    font-style:italic;
}
 
/* mozilla */
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#CCC;
    font-style:italic;
}
 
/* ie (faux placeholder) */
input.placeholder-text, textarea.placeholder-text  { 
    color:#CCC;
    font-style:italic;
}


@media (max-width: @screen-md-max) {

}

@media(max-width: @screen-sm-max) {
	header {
		border-bottom: none;
		.logo{
			margin-top: @margin-standard;
			.fname, .lname {
			width: 100%;
			float: left;
			.center-text;
			}
		}
		nav {
			display: none;
			background: #FFF;
			margin-top: 85px;
			ul li {
				margin-bottom: 0;
				padding: 0;
			}
		}
	}
	.project-block {
		width: 100%;
	}
}
@media(max-width: @screen-xs-max) {
	.content-block, .project-block {
		.center-text;
	}
	#contact-form #submit-button {
		width: 100%;
	} 
	.section-headline i {
		.hide;
	}
	#resume {
		#skills {
			li {
				display: inline-block;
				margin: @margin-small;
			}
		}
	}

}