@import "variables.less";

.body-1 {
	font-family: @primary-font, 'helvetica-neue', 'helvetica', sans-serif;
	font-size: @body-fontsize;
	color: @black;
}

.body-2 {
	font-family: @primary-font, 'helvetica-neue', 'helvetica', sans-serif;
	font-size: @secondary-body-fontsize;
	color: @black;
}

.headline-1 {
	font-family: @secondary-font, cursive;
	font-size: @headline1-fontsize;
	color: @blue;
	text-shadow: 2px 2px 0px @red;
}

.headline-2 {
	font-family: @primary-font, 'helvetica-neue', 'helvetica', sans-serif;
	font-size: @headline2-fontsize;
	color: @white;
	text-shadow: 2px 2px 0px @blue;
}

.headline-3 {
	font-family: @primary-font, 'helvetica-neue', 'helvetica', sans-serif;
	font-size: @headline3-fontsize;
	color: @blue;
	font-weight: 400;
	margin-bottom: @margin-standard;
}

.headline-4 {
	font-family: @primary-font, 'helvetica-neue', 'helvetica', sans-serif;
	font-size: @headline4-fontsize;
	color: @blue;
	font-weight: 400;
	margin: @padding-small 0;
}