/*Colourz*/


@black: #666;
@red: #F06B50;

@white: #FAF4B1;
@body-bg-color: @white;


@bright-blue: #45AAB8;
@true-white: #FFFFFF;



/*Fontz*/
@primary-font: 'Quicksand';
@secondary-font: 'Cookie';
@headline1-fontsize: 60px;
@headline2-fontsize: 48px;
@headline3-fontsize: 28px;
@headline4-fontsize: 24px;
@body-fontsize: 20px;
@secondary-body-fontsize: 16px;

/*Paddingz & Marginz*/
@padding-small: 10px;
@padding-standard: 20px;
@padding-large: 40px;
@margin-small: 10px;
@margin-standard: 20px;
@margin-large: 40px;

/*Nav*/

